<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfe-RZ-ibD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6Xb-iS-FJp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3Fc-AB-2re" customClass="MainViewController" customModule="SATextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXp-yY-Qum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-6E-GkK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oEx-5D-nuj" style="IBUITableViewCellStyleDefault" id="yb1-vA-yCk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yb1-vA-yCk" id="Wiq-lf-x71">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEx-5D-nuj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4b-hQ-ojA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4b-hQ-ojA" firstAttribute="bottom" secondItem="PxY-6E-GkK" secondAttribute="bottom" id="8Be-E6-JX7"/>
                            <constraint firstItem="PxY-6E-GkK" firstAttribute="top" secondItem="W4b-hQ-ojA" secondAttribute="top" id="CJt-mj-Ens"/>
                            <constraint firstItem="W4b-hQ-ojA" firstAttribute="trailing" secondItem="PxY-6E-GkK" secondAttribute="trailing" id="nTP-mT-Me0"/>
                            <constraint firstItem="PxY-6E-GkK" firstAttribute="leading" secondItem="W4b-hQ-ojA" secondAttribute="leading" id="s7C-GL-T1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKn-UG-oEt"/>
                    <connections>
                        <outlet property="tableView" destination="PxY-6E-GkK" id="5aY-Hn-2mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQt-LB-vxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SATextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Yd-hNj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-zW-2iK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-Gf-9bP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1055"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-Ae-L5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-RE-x5h">
                                                                <rect key="frame" x="16" y="25" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mdo-RE-x5h" secondAttribute="bottom" constant="16" id="1YM-RP-h55"/>
                                                            <constraint firstAttribute="height" constant="65" id="5Yj-rN-gDP"/>
                                                            <constraint firstItem="mdo-RE-x5h" firstAttribute="leading" secondItem="Igd-Ae-L5w" secondAttribute="leading" constant="16" id="95e-Ws-sMX"/>
                                                            <constraint firstItem="mdo-RE-x5h" firstAttribute="top" secondItem="Igd-Ae-L5w" secondAttribute="top" constant="25" id="Ndv-NF-s4A"/>
                                                            <constraint firstAttribute="trailing" secondItem="mdo-RE-x5h" secondAttribute="trailing" constant="16" id="pDR-88-PSk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-n9-y62">
                                                        <rect key="frame" x="0.0" y="65" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-i2-aUl" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="First Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MaV-kt-Hoq"/>
                                                            <constraint firstItem="I8q-i2-aUl" firstAttribute="leading" secondItem="3Sq-n9-y62" secondAttribute="leading" constant="16" id="OzE-3e-3nI"/>
                                                            <constraint firstItem="I8q-i2-aUl" firstAttribute="top" secondItem="3Sq-n9-y62" secondAttribute="top" constant="8" id="YL8-en-Y1u"/>
                                                            <constraint firstAttribute="trailing" secondItem="I8q-i2-aUl" secondAttribute="trailing" constant="16" id="f88-RR-bYz"/>
                                                            <constraint firstAttribute="bottom" secondItem="I8q-i2-aUl" secondAttribute="bottom" constant="8" id="xYb-yY-rLR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97d-iX-Gud">
                                                        <rect key="frame" x="0.0" y="125" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-wP-IQ3" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Last Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DuZ-wP-IQ3" firstAttribute="leading" secondItem="97d-iX-Gud" secondAttribute="leading" constant="16" id="2Bx-9z-O5j"/>
                                                            <constraint firstAttribute="trailing" secondItem="DuZ-wP-IQ3" secondAttribute="trailing" constant="16" id="Xby-cN-PWi"/>
                                                            <constraint firstAttribute="height" constant="60" id="blL-n4-HbF"/>
                                                            <constraint firstItem="DuZ-wP-IQ3" firstAttribute="top" secondItem="97d-iX-Gud" secondAttribute="top" constant="8" id="dVU-Yf-zcY"/>
                                                            <constraint firstAttribute="bottom" secondItem="DuZ-wP-IQ3" secondAttribute="bottom" constant="8" id="lLp-Pn-VFu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-Y9-zby">
                                                        <rect key="frame" x="0.0" y="185" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-qg-XQM" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Fxc-jd-7DO"/>
                                                            <constraint firstItem="AoL-qg-XQM" firstAttribute="leading" secondItem="1O1-Y9-zby" secondAttribute="leading" constant="16" id="URj-7o-R2m"/>
                                                            <constraint firstItem="AoL-qg-XQM" firstAttribute="top" secondItem="1O1-Y9-zby" secondAttribute="top" constant="8" id="bnp-rk-gUv"/>
                                                            <constraint firstAttribute="trailing" secondItem="AoL-qg-XQM" secondAttribute="trailing" constant="16" id="dmx-5a-RTA"/>
                                                            <constraint firstAttribute="bottom" secondItem="AoL-qg-XQM" secondAttribute="bottom" constant="8" id="hED-tB-nXc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-pw-rHf">
                                                        <rect key="frame" x="0.0" y="245" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-g1-Kl6" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="DOB"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="P5S-g1-Kl6" secondAttribute="bottom" constant="8" id="F80-w6-aVh"/>
                                                            <constraint firstAttribute="height" constant="60" id="Kb9-YS-wL6"/>
                                                            <constraint firstItem="P5S-g1-Kl6" firstAttribute="top" secondItem="rYJ-pw-rHf" secondAttribute="top" constant="8" id="ToI-a3-tpd"/>
                                                            <constraint firstAttribute="trailing" secondItem="P5S-g1-Kl6" secondAttribute="trailing" constant="16" id="dTM-LQ-VfS"/>
                                                            <constraint firstItem="P5S-g1-Kl6" firstAttribute="leading" secondItem="rYJ-pw-rHf" secondAttribute="leading" constant="16" id="qJE-qR-Hpn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-UX-ue2">
                                                        <rect key="frame" x="0.0" y="305" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-h9-ISc" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Website"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NRA-h9-ISc" secondAttribute="bottom" constant="8" id="6iG-OA-W7f"/>
                                                            <constraint firstItem="NRA-h9-ISc" firstAttribute="leading" secondItem="9Mz-UX-ue2" secondAttribute="leading" constant="16" id="FDr-pp-qPJ"/>
                                                            <constraint firstItem="NRA-h9-ISc" firstAttribute="top" secondItem="9Mz-UX-ue2" secondAttribute="top" constant="8" id="QsL-ra-gvS"/>
                                                            <constraint firstAttribute="height" constant="60" id="Wfh-Av-FEC"/>
                                                            <constraint firstAttribute="trailing" secondItem="NRA-h9-ISc" secondAttribute="trailing" constant="16" id="lzI-15-cCV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-vW-wQ8">
                                                        <rect key="frame" x="0.0" y="365" width="414" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-d1-F7n">
                                                                <rect key="frame" x="16" y="25" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ok7-d1-F7n" secondAttribute="bottom" constant="16" id="1b9-p2-pFd"/>
                                                            <constraint firstItem="Ok7-d1-F7n" firstAttribute="top" secondItem="HK2-vW-wQ8" secondAttribute="top" constant="25" id="OnM-pi-Xdm"/>
                                                            <constraint firstAttribute="height" constant="65" id="cE3-Rt-dom"/>
                                                            <constraint firstItem="Ok7-d1-F7n" firstAttribute="leading" secondItem="HK2-vW-wQ8" secondAttribute="leading" constant="16" id="tr3-Ln-Stn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ok7-d1-F7n" secondAttribute="trailing" constant="16" id="zsE-dv-2yf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-3t-T8o">
                                                        <rect key="frame" x="0.0" y="430" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-ih-eMN" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="address-line1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Street 1"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yIB-ih-eMN" firstAttribute="top" secondItem="ml8-3t-T8o" secondAttribute="top" constant="8" id="FrL-El-KH6"/>
                                                            <constraint firstAttribute="trailing" secondItem="yIB-ih-eMN" secondAttribute="trailing" constant="16" id="GiC-sG-JNM"/>
                                                            <constraint firstItem="yIB-ih-eMN" firstAttribute="leading" secondItem="ml8-3t-T8o" secondAttribute="leading" constant="16" id="fNX-Do-ZiC"/>
                                                            <constraint firstAttribute="bottom" secondItem="yIB-ih-eMN" secondAttribute="bottom" constant="8" id="nbC-5U-PBr"/>
                                                            <constraint firstAttribute="height" constant="60" id="yqG-8N-Rot"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W61-DX-XLL">
                                                        <rect key="frame" x="0.0" y="490" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-e5-Uyf" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line2"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Street 2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dq8-e5-Uyf" secondAttribute="trailing" constant="16" id="31E-Ww-5fn"/>
                                                            <constraint firstItem="dq8-e5-Uyf" firstAttribute="leading" secondItem="W61-DX-XLL" secondAttribute="leading" constant="16" id="GXb-cP-UM9"/>
                                                            <constraint firstAttribute="bottom" secondItem="dq8-e5-Uyf" secondAttribute="bottom" constant="8" id="Lzm-GS-JO6"/>
                                                            <constraint firstItem="dq8-e5-Uyf" firstAttribute="top" secondItem="W61-DX-XLL" secondAttribute="top" constant="8" id="koe-Wq-4dc"/>
                                                            <constraint firstAttribute="height" constant="60" id="srk-fc-Kd2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-ek-yRq">
                                                        <rect key="frame" x="0.0" y="550" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urs-k6-omu" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="postal-code"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Postal Code"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="urs-k6-omu" secondAttribute="trailing" constant="16" id="OPe-V5-QDn"/>
                                                            <constraint firstItem="urs-k6-omu" firstAttribute="leading" secondItem="QsP-ek-yRq" secondAttribute="leading" constant="16" id="bbd-fM-NoT"/>
                                                            <constraint firstAttribute="bottom" secondItem="urs-k6-omu" secondAttribute="bottom" constant="8" id="dkX-bd-xdf"/>
                                                            <constraint firstAttribute="height" constant="60" id="egS-Hu-Hc2"/>
                                                            <constraint firstItem="urs-k6-omu" firstAttribute="top" secondItem="QsP-ek-yRq" secondAttribute="top" constant="8" id="jkX-l2-WkM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-F5-MLd">
                                                        <rect key="frame" x="0.0" y="610" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-9p-c2y" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="address-level2"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="City"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uUU-9p-c2y" firstAttribute="leading" secondItem="SLI-F5-MLd" secondAttribute="leading" constant="16" id="2eQ-fB-SfB"/>
                                                            <constraint firstAttribute="trailing" secondItem="uUU-9p-c2y" secondAttribute="trailing" constant="16" id="Oao-GA-vNM"/>
                                                            <constraint firstAttribute="bottom" secondItem="uUU-9p-c2y" secondAttribute="bottom" constant="8" id="PHY-WS-3WU"/>
                                                            <constraint firstItem="uUU-9p-c2y" firstAttribute="top" secondItem="SLI-F5-MLd" secondAttribute="top" constant="8" id="hb7-aa-3a9"/>
                                                            <constraint firstAttribute="height" constant="60" id="yXY-GL-bsR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-2V-4AU">
                                                        <rect key="frame" x="0.0" y="670" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-cI-7jo" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="address-level1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="State"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="06K-g6-EOX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z0m-cI-7jo" secondAttribute="bottom" constant="8" id="6En-B5-kV2"/>
                                                            <constraint firstItem="Z0m-cI-7jo" firstAttribute="top" secondItem="Kwc-2V-4AU" secondAttribute="top" constant="8" id="RLS-PG-ecS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z0m-cI-7jo" secondAttribute="trailing" constant="16" id="fvS-1J-B4t"/>
                                                            <constraint firstItem="Z0m-cI-7jo" firstAttribute="leading" secondItem="Kwc-2V-4AU" secondAttribute="leading" constant="16" id="xPZ-dE-1Nv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-oD-pac">
                                                        <rect key="frame" x="0.0" y="730" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-ps-O9d" customClass="SAFloatingTextField" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="country-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Country"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TQo-Gr-fhg"/>
                                                            <constraint firstItem="yBL-ps-O9d" firstAttribute="leading" secondItem="Sqq-oD-pac" secondAttribute="leading" constant="16" id="UEU-nq-UzF"/>
                                                            <constraint firstAttribute="trailing" secondItem="yBL-ps-O9d" secondAttribute="trailing" constant="16" id="XW2-7o-ugy"/>
                                                            <constraint firstItem="yBL-ps-O9d" firstAttribute="top" secondItem="Sqq-oD-pac" secondAttribute="top" constant="8" id="fIH-dT-cqC"/>
                                                            <constraint firstAttribute="bottom" secondItem="yBL-ps-O9d" secondAttribute="bottom" constant="8" id="l3h-fV-mRF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-S8-nCp">
                                                        <rect key="frame" x="0.0" y="790" width="414" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-L9-WDM">
                                                                <rect key="frame" x="16" y="25" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="z1i-L9-WDM" secondAttribute="bottom" constant="16" id="SdC-73-J6r"/>
                                                            <constraint firstAttribute="trailing" secondItem="z1i-L9-WDM" secondAttribute="trailing" constant="16" id="UVK-w8-bGf"/>
                                                            <constraint firstItem="z1i-L9-WDM" firstAttribute="top" secondItem="7o6-S8-nCp" secondAttribute="top" constant="25" id="XJf-jo-tT1"/>
                                                            <constraint firstItem="z1i-L9-WDM" firstAttribute="leading" secondItem="7o6-S8-nCp" secondAttribute="leading" constant="16" id="tQb-w1-kIW"/>
                                                            <constraint firstAttribute="height" constant="65" id="wqX-Dx-pMj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-pX-52y">
                                                        <rect key="frame" x="0.0" y="855" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-bB-QGT">
                                                                <rect key="frame" x="16" y="8" width="324" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-Ak-czs" customClass="SASwitch" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="348" y="16.5" width="50" height="27"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6Po-xo-oeE"/>
                                                                    <constraint firstAttribute="height" constant="27" id="B6j-Hv-dQC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="mySize">
                                                                        <size key="value" width="50" height="27"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="corners0to1">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="dotTime">
                                                                        <real key="value" value="0.10000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="dotSpacer">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotOffColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotOnColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="smallDot0to1">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cPF-bB-QGT" secondAttribute="bottom" constant="8" id="1iv-7b-X5P"/>
                                                            <constraint firstItem="Z8Q-Ak-czs" firstAttribute="centerY" secondItem="CgA-pX-52y" secondAttribute="centerY" id="MmM-5h-3Iz"/>
                                                            <constraint firstItem="cPF-bB-QGT" firstAttribute="leading" secondItem="CgA-pX-52y" secondAttribute="leading" constant="16" id="QlD-w8-qCH"/>
                                                            <constraint firstItem="cPF-bB-QGT" firstAttribute="top" secondItem="CgA-pX-52y" secondAttribute="top" constant="8" id="Ui0-Cl-vxA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z8Q-Ak-czs" secondAttribute="trailing" constant="16" id="dAG-lL-kbi"/>
                                                            <constraint firstItem="Z8Q-Ak-czs" firstAttribute="leading" secondItem="cPF-bB-QGT" secondAttribute="trailing" constant="8" id="pBx-b9-d9B"/>
                                                            <constraint firstAttribute="height" constant="60" id="qGp-k6-2IT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-h6-k3y">
                                                        <rect key="frame" x="0.0" y="915" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-Yi-Sz1">
                                                                <rect key="frame" x="16" y="8" width="46.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-Wy-75G">
                                                                <rect key="frame" x="315" y="14.5" width="83" height="32"/>
                                                                <segments>
                                                                    <segment title="1"/>
                                                                    <segment title="2"/>
                                                                    <segment title="3"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GgI-Yi-Sz1" firstAttribute="top" secondItem="mgF-h6-k3y" secondAttribute="top" constant="8" id="0ao-H3-ypH"/>
                                                            <constraint firstItem="SVl-Wy-75G" firstAttribute="centerY" secondItem="mgF-h6-k3y" secondAttribute="centerY" id="5t3-P5-2OP"/>
                                                            <constraint firstAttribute="bottom" secondItem="GgI-Yi-Sz1" secondAttribute="bottom" constant="8" id="Arq-7z-Wg2"/>
                                                            <constraint firstAttribute="trailing" secondItem="SVl-Wy-75G" secondAttribute="trailing" constant="16" id="WU0-e2-lsX"/>
                                                            <constraint firstItem="GgI-Yi-Sz1" firstAttribute="leading" secondItem="mgF-h6-k3y" secondAttribute="leading" constant="16" id="qZ4-cX-Huk"/>
                                                            <constraint firstAttribute="height" constant="60" id="vAQ-wd-mlT"/>
                                                            <constraint firstItem="SVl-Wy-75G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GgI-Yi-Sz1" secondAttribute="trailing" constant="8" id="vzh-oS-qpP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-jw-GqZ">
                                                        <rect key="frame" x="0.0" y="975" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-yh-rjy" customClass="SAButton" customModule="SATextField" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntL-6w-MIa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dAa-yh-rjy" secondAttribute="trailing" constant="16" id="YPo-up-D82"/>
                                                            <constraint firstAttribute="height" constant="80" id="Z0c-p4-Atj"/>
                                                            <constraint firstItem="dAa-yh-rjy" firstAttribute="leading" secondItem="FKX-jw-GqZ" secondAttribute="leading" constant="16" id="cno-QC-utw"/>
                                                            <constraint firstAttribute="bottom" secondItem="dAa-yh-rjy" secondAttribute="bottom" constant="16" id="hvQ-Y8-kzE"/>
                                                            <constraint firstItem="dAa-yh-rjy" firstAttribute="top" secondItem="FKX-jw-GqZ" secondAttribute="top" constant="16" id="x7G-mx-lD6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q6A-Gf-9bP" secondAttribute="bottom" id="DOP-fZ-4ko"/>
                                            <constraint firstItem="Q6A-Gf-9bP" firstAttribute="centerX" secondItem="OYc-zW-2iK" secondAttribute="centerX" id="I3S-LG-D4V"/>
                                            <constraint firstItem="Q6A-Gf-9bP" firstAttribute="top" secondItem="OYc-zW-2iK" secondAttribute="top" id="M3W-en-lMW"/>
                                            <constraint firstItem="Q6A-Gf-9bP" firstAttribute="leading" secondItem="OYc-zW-2iK" secondAttribute="leading" id="MDM-4r-VOP"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6A-Gf-9bP" secondAttribute="trailing" id="jcJ-6c-3bA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OYc-zW-2iK" secondAttribute="bottom" id="5dD-kB-ZJd"/>
                                    <constraint firstAttribute="trailing" secondItem="OYc-zW-2iK" secondAttribute="trailing" id="AUH-9O-M66"/>
                                    <constraint firstItem="OYc-zW-2iK" firstAttribute="top" secondItem="ahu-Yd-hNj" secondAttribute="top" id="DkD-G2-tXg"/>
                                    <constraint firstItem="OYc-zW-2iK" firstAttribute="leading" secondItem="ahu-Yd-hNj" secondAttribute="leading" id="rnj-It-Td7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahu-Yd-hNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xW-oz-xNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahu-Yd-hNj" secondAttribute="trailing" id="8cS-vC-hfA"/>
                            <constraint firstItem="ahu-Yd-hNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Crd-WG-Lif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahu-Yd-hNj" secondAttribute="bottom" id="FhG-A3-cf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="uUU-9p-c2y" id="IM5-O3-n5n"/>
                        <outlet property="countryTextField" destination="yBL-ps-O9d" id="XWa-Kf-jly"/>
                        <outlet property="dobTextField" destination="P5S-g1-Kl6" id="a8u-rm-rXG"/>
                        <outlet property="emailTextField" destination="AoL-qg-XQM" id="fTd-nf-BRI"/>
                        <outlet property="firstNameTextField" destination="I8q-i2-aUl" id="JpT-IV-KE5"/>
                        <outlet property="lastNameTextField" destination="DuZ-wP-IQ3" id="tm6-wD-mi7"/>
                        <outlet property="notificationSwitch" destination="Z8Q-Ak-czs" id="t0p-YB-JSP"/>
                        <outlet property="postalCodeTextField" destination="urs-k6-omu" id="C5m-PL-XtC"/>
                        <outlet property="scrollView" destination="OYc-zW-2iK" id="O0b-0j-yhc"/>
                        <outlet property="stateTextField" destination="Z0m-cI-7jo" id="cnK-0A-5Vl"/>
                        <outlet property="street1TextField" destination="yIB-ih-eMN" id="CqE-l6-URk"/>
                        <outlet property="street2TextField" destination="dq8-e5-Uyf" id="8Vb-Wm-Yk7"/>
                        <outlet property="submitButton" destination="dAa-yh-rjy" id="rA7-yc-aBE"/>
                        <outlet property="websiteTextField" destination="NRA-h9-ISc" id="TKh-0e-MvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="80"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="fwX-TC-KxU">
            <objects>
                <viewController storyboardIdentifier="SwipeViewController" id="d64-hx-3O7" customClass="SwipeViewController" customModule="SATextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6U-ZY-oXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-k6-Iqm">
                                <rect key="frame" x="140.5" y="56" width="133" height="32"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="d64-hx-3O7" eventType="valueChanged" id="NOu-i9-xcH"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-ZK-5z2">
                                <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doR-t3-7Q1">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="775"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-fN-qng">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jNh-fj-Bb5" style="IBUITableViewCellStyleDefault" id="zTF-Vv-byJ">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTF-Vv-byJ" id="DQS-EK-KH7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNh-fj-Bb5">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-q2-4cp">
                                                <rect key="frame" x="414" y="0.0" width="414" height="775"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastCell" textLabel="CXf-gE-Yxz" style="IBUITableViewCellStyleDefault" id="w2A-Id-VWD">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2A-Id-VWD" id="Mbd-nM-OOA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXf-gE-Yxz">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6WH-fN-qng" firstAttribute="width" secondItem="hUU-q2-4cp" secondAttribute="width" id="JNJ-23-mwc"/>
                                            <constraint firstAttribute="bottom" secondItem="6WH-fN-qng" secondAttribute="bottom" id="Jfb-2R-Agn"/>
                                            <constraint firstItem="6WH-fN-qng" firstAttribute="leading" secondItem="doR-t3-7Q1" secondAttribute="leading" id="NnB-os-b2g"/>
                                            <constraint firstAttribute="trailing" secondItem="hUU-q2-4cp" secondAttribute="trailing" id="TO1-QK-0h8"/>
                                            <constraint firstItem="hUU-q2-4cp" firstAttribute="leading" secondItem="6WH-fN-qng" secondAttribute="trailing" id="UR6-0m-QRo"/>
                                            <constraint firstAttribute="bottom" secondItem="hUU-q2-4cp" secondAttribute="bottom" id="eU1-jY-jbr"/>
                                            <constraint firstItem="6WH-fN-qng" firstAttribute="top" secondItem="doR-t3-7Q1" secondAttribute="top" id="h5t-05-5OL"/>
                                            <constraint firstItem="hUU-q2-4cp" firstAttribute="top" secondItem="doR-t3-7Q1" secondAttribute="top" id="nGQ-rR-3Wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doR-t3-7Q1" firstAttribute="leading" secondItem="RTq-ZK-5z2" secondAttribute="leading" id="DRE-qv-z0v"/>
                                    <constraint firstItem="doR-t3-7Q1" firstAttribute="centerY" secondItem="RTq-ZK-5z2" secondAttribute="centerY" id="HZT-m8-tUX"/>
                                    <constraint firstAttribute="trailing" secondItem="doR-t3-7Q1" secondAttribute="trailing" id="WvS-f5-v6Y"/>
                                    <constraint firstItem="doR-t3-7Q1" firstAttribute="width" secondItem="RTq-ZK-5z2" secondAttribute="width" multiplier="2" id="aWv-XP-lLe"/>
                                    <constraint firstAttribute="bottom" secondItem="doR-t3-7Q1" secondAttribute="bottom" id="fch-VQ-uQl"/>
                                    <constraint firstItem="doR-t3-7Q1" firstAttribute="top" secondItem="RTq-ZK-5z2" secondAttribute="top" id="ysr-X2-NdW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrr-2g-EPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTq-ZK-5z2" firstAttribute="leading" secondItem="Xrr-2g-EPS" secondAttribute="leading" id="0Ip-Q9-InG"/>
                            <constraint firstItem="7eK-k6-Iqm" firstAttribute="top" secondItem="Xrr-2g-EPS" secondAttribute="top" constant="12" id="EHU-Ty-ShP"/>
                            <constraint firstItem="7eK-k6-Iqm" firstAttribute="centerX" secondItem="a6U-ZY-oXQ" secondAttribute="centerX" id="R6C-Jf-nvO"/>
                            <constraint firstItem="RTq-ZK-5z2" firstAttribute="top" secondItem="7eK-k6-Iqm" secondAttribute="bottom" id="Y7x-o5-L2l"/>
                            <constraint firstItem="Xrr-2g-EPS" firstAttribute="bottom" secondItem="RTq-ZK-5z2" secondAttribute="bottom" id="k66-Gw-2EX"/>
                            <constraint firstItem="Xrr-2g-EPS" firstAttribute="trailing" secondItem="RTq-ZK-5z2" secondAttribute="trailing" id="wzj-BF-38f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="doR-t3-7Q1" id="ftJ-0J-OJI"/>
                        <outlet property="currentTableView" destination="6WH-fN-qng" id="23U-aE-L8l"/>
                        <outlet property="pastTableView" destination="hUU-q2-4cp" id="yCR-0o-SRD"/>
                        <outlet property="scrollView" destination="RTq-ZK-5z2" id="8FA-S2-nmO"/>
                        <outlet property="segment" destination="7eK-k6-Iqm" id="PqC-6h-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srH-iz-hn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eiv-Be-p6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfe-RZ-ibD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMz-Ek-In7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fc-AB-2re" kind="relationship" relationship="rootViewController" id="qoo-gv-92S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ju-KC-MDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
